<!DOCTYPE html>
<meta charset="utf-8">
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>MSAN 622 Information Visualization</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">

<style>

</style>
</head>
<body> 
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MSN 622</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/InformationVisualization/#homework">Homework2</a></li>
                <li><a href="/InformationVisualization/#project">Project</a></li>
                <!-- <li><a href="/InformationVisualization/#participation">Participation</a></li> -->
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="/InformationVisualization/#about">About</a></li>
                <li><a href="/InformationVisualization/#contact">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="jumbotron">
    <div class="container">
        <h2 style="text-align: center">Project dataset</h2>
    </div>
</div>  

<div class="container" id="plot2"</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<div class="container">
  <a href="https://catalog.data.gov/dataset/community-health-status-indicators-chsi-to-combat-obesity-heart-disease-and-cancer">Dataset</a>
  <p style ="font-size:16px">
  This dataset provides key health indicators for local communities and encourages dialogue about actions that can be taken to improve community health (e.g., obesity, heart disease, cancer). The CHSI report and dataset was designed not only for public health professionals but also for members of the community who are interested in the health of their community. The CHSI report contains over 200 measures for each of the 3,141 United States counties. Although CHSI presents indicators like deaths due to heart disease and cancer, it is imperative to understand that behavioral factors such as obesity, tobacco use, diet, physical activity, alcohol and drug use, sexual behavior and others substantially contribute to these deaths.</p>

  <p style ="font-size:16px">
  	The data has 20 columns out of which two are categorical while the rest are numerical columns. There are around 3140 observations.
  </p>

  <p style ="font-size:16px">
  	I was always intersted in working on epidemealogy. This data is my chance of understanding the trand in diseases across different parts of country/demographic/age group/pollution and lots of other factors. There are many columns that deal with medical terms, which would give me a chance to understand what are the factors that contribute to the spread and control of diseases.
  </p>

   <a href="">Dataset in my github</a>



</div>
</body>

</html>

